p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 10, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 100, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 10, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 200, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 10, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 500, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 10, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 1000, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 100, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 100, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 100, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 200, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 100, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 500, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 100, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 1000, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 1000, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 100, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 1000, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 200, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 1000, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 500, 'model__class_weight': 'balanced'}
p-value: 0.4951, Threshold: 0.70, Staked: 40, Profit: £0.05, ROI: 0.0%, Params: {'model__C': 1000, 'model__solver': 'newton-cg', 'model__penalty': 'l2', 'model__max_iter': 1000, 'model__class_weight': 'balanced'}
